{
  "name": "eyecons",
  "description": "Icon library",
  "version": "0.0.1",
  "repository": "azat-io/eyecons",
  "author": "Azat S. <to@azat.io>",
  "license": "MIT",
  "galleryBanner": {
    "theme": "light",
    "color": "#fab922"
  },
  "icon": "assets/logo.png",
  "categories": [
    "Themes",
    "Other"
  ],
  "scripts": {
    "docs:dev": "astro dev",
    "docs:build": "astro build",
    "figma": "pnpm figma:clean && node --env-file=.env --loader tsm \"./tools/figma.ts\"",
    "figma:clean": "node -e \"fs.rmSync('./icons', { recursive: true, force: true })\"",
    "shiki": "pnpm shiki:clean && node --loader tsm \"./tools/shiki.ts\"",
    "shiki:clean": "node -e \"fs.rmSync('./themes', { recursive: true, force: true })\"",
    "release": "pnpm release:check && pnpm release:npm",
    "release:check": "pnpm test",
    "release:npm": "clean-publish",
    "test": "pnpm run /^test:/",
    "test:format": "prettier --check \"**/*.{js,ts,jsx,tsx,astro,svelte,json,md,yml}\"",
    "test:css": "stylelint \"./docs/**/*.{astro,css}\"",
    "test:js": "eslint \"**/*.{js,ts}\"",
    "test:types": "tsc --noEmit --pretty"
  },
  "devDependencies": {
    "@astrojs/svelte": "^4.0.3",
    "@azat-io/eslint-config-typescript": "^1.6.0",
    "@azat-io/stylelint-config": "^0.1.0",
    "@commitlint/cli": "^18.4.0",
    "@commitlint/config-conventional": "^18.4.0",
    "@types/decompress": "^4.2.7",
    "@types/node": "^20.9.0",
    "@types/vscode": "^1.84.1",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "astro": "^3.5.2",
    "changelogen": "^0.5.5",
    "clean-publish": "^4.2.0",
    "decompress": "^4.2.1",
    "eslint": "^8.53.0",
    "eslint-plugin-astro": "^0.29.1",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-n": "^16.3.1",
    "eslint-plugin-node-import": "^1.0.4",
    "eslint-plugin-perfectionist": "^2.2.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prefer-let": "^3.0.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-sonarjs": "^0.23.0",
    "eslint-plugin-unicorn": "^49.0.0",
    "eslint-plugin-vitest": "^0.3.9",
    "figma-api": "^1.11.0",
    "lightningcss": "^1.22.1",
    "postcss-html": "^1.5.0",
    "prettier": "^3.0.3",
    "prettier-plugin-astro": "^0.12.1",
    "prettier-plugin-svelte": "^3.1.0",
    "shiki": "^0.14.5",
    "simple-git-hooks": "^2.9.0",
    "strip-json-comments": "^5.0.1",
    "stylelint": "^15.11.0",
    "stylelint-config-recess-order": "^4.3.0",
    "stylelint-gamut": "^1.3.3",
    "stylelint-order": "^6.0.3",
    "stylelint-plugin-logical-css": "^0.13.2",
    "svelte": "^4.2.3",
    "svgo": "^3.0.3",
    "tsm": "^2.3.0",
    "typescript": "^5.2.2",
    "vite": "^4.5.0",
    "vite-plugin-static-copy": "^0.17.0",
    "vitest": "^0.34.6"
  }
}
