{
  "name": "eyecons",
  "displayName": "Eyecons",
  "description": "Advanced VS Code icon theme with adaptive icon colors that match the editor’s color theme",
  "version": "1.4.0",
  "main": "./dist/extension/index.js",
  "repository": "azat-io/eyecons",
  "author": "Azat S. <to@azat.io>",
  "publisher": "azat-io",
  "license": "MIT",
  "icon": "assets/logo.png",
  "galleryBanner": {
    "theme": "dark",
    "color": "#161b22"
  },
  "keywords": [
    "icons",
    "theme",
    "icon-theme",
    "customization"
  ],
  "categories": [
    "Themes",
    "Other"
  ],
  "scripts": {
    "build": "vite build --config vite.config.extension.ts",
    "docs:dev": "vite --open --host --mode ssr --config vite.config.docs.ts",
    "docs:build": "pnpm run docs:clean && qwik build",
    "docs:clean:dist": "node -e \"fs.rmSync('./docs/dist', { recursive: true, force: true })\"",
    "docs:clean:server": "node -e \"fs.rmSync('./.netlify', { recursive: true, force: true })\"",
    "docs:clean:temp": "node -e \"fs.rmSync('./tmp', { recursive: true, force: true })\"",
    "docs:clean": "pnpm run /^docs:clean:/",
    "docs:debug": "node --inspect-brk ./node_modules/vite/bin/vite.js --mode ssr --force",
    "docs:preview": "pnpm run docs:clean && qwik build preview && vite preview --open --config vite.config.docs.ts",
    "docs:deploy": "netlify deploy --build",
    "build.client": "vite build --config vite.config.docs.ts",
    "build.server": "vite build --config ./docs/adapters/netlify-edge/vite.config.ts",
    "build.types": "tsc --incremental --noEmit",
    "build.preview": "vite build --ssr docs/entry.preview.tsx --config vite.config.docs.ts",
    "scripts:preview": "tsx ./scripts/generate-preview.ts",
    "scripts:svgo": "svgo --folder \"./icons/base\" && svgo --folder \"./icons/files\"",
    "release": "pnpm release:check && pnpm release:version && pnpm release:package && pnpm run /^release:publish:/",
    "release:check": "pnpm test && pnpm run build && pnpm scripts:preview && git add ./assets/",
    "release:package": "vsce package --no-dependencies",
    "release:publish:vsce": "vsce publish --no-dependencies",
    "release:publish:ovsx": "ovsx publish eyecons-$(pnpm pkg get version | tr -d '\"').vsix -p $(grep OVSX_TOKEN .env | cut -d '=' -f2)",
    "release:version": "changelogen --output changelog.md --release --push",
    "test:format": "prettier --check \"**/*.{js,ts,jsx,tsx,css,json,md,yml}\"",
    "test:css": "stylelint **/*.css",
    "test:js": "eslint \"**/*.{js,ts,tsx}\"",
    "test:types": "tsc --noEmit --pretty",
    "test:unit": "vitest --run --coverage",
    "test": "pnpm run /^test:/"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "iconThemes": [
      {
        "id": "eyecons",
        "label": "Eyecons",
        "path": "./dist/extension/index.json",
        "_watch": true
      }
    ],
    "configuration": {
      "title": "Eyecons",
      "properties": {
        "eyecons.theme": {
          "type": "string",
          "enumDescriptions": [
            "%configuration.theme.inherit%",
            "Adwaita Dark",
            "Adwaita Light",
            "Atom One Dark",
            "Ayu Dark",
            "Ayu Light",
            "Catppuccin Mocha",
            "Cobalt 2",
            "Dark (Visual Studio)",
            "Dracula",
            "GitHub Dark",
            "GitHub Light",
            "Gruvbox Dark",
            "Gruvbox Light",
            "Monokai Pro",
            "Night Owl",
            "Nord",
            "Panda",
            "Synthwave '84",
            "Tokyo Night",
            "Vitesse Dark",
            "Vitesse Light"
          ],
          "enum": [
            "inherit",
            "adwaita-dark",
            "adwaita-light",
            "atom-one-dark",
            "ayu-dark",
            "ayu-light",
            "catppuccin-mocha",
            "cobalt-2",
            "dark",
            "dracula",
            "github-dark",
            "github-light",
            "gruvbox-dark",
            "gruvbox-light",
            "monokai-pro",
            "night-owl",
            "nord",
            "panda",
            "synthwave-84",
            "tokyo-night",
            "vitesse-dark",
            "vitesse-light"
          ],
          "default": "inherit",
          "description": "%configuration.theme%"
        },
        "eyecons.folderColor": {
          "type": "string",
          "default": "blue",
          "description": "%configuration.folderColor%",
          "enumDescriptions": [
            "%configuration.folderColor.red%",
            "%configuration.folderColor.orange%",
            "%configuration.folderColor.yellow%",
            "%configuration.folderColor.green%",
            "%configuration.folderColor.blue%",
            "%configuration.folderColor.purple%"
          ],
          "enum": [
            "red",
            "orange",
            "yellow",
            "green",
            "blue",
            "purple"
          ]
        },
        "eyecons.hidesExplorerArrows": {
          "type": "boolean",
          "default": true,
          "description": "%configuration.hidesExplorerArrows%"
        }
      }
    },
    "commands": [
      {
        "title": "%commands.rebuild%",
        "command": "eyecons.rebuild",
        "category": "Eyecons"
      }
    ]
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "devDependencies": {
    "@azat-io/eslint-config-typescript": "^1.10.0",
    "@azat-io/stylelint-config": "^0.1.1",
    "@builder.io/qwik": "^1.9.1",
    "@builder.io/qwik-city": "^1.9.1",
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@netlify/edge-functions": "^2.11.0",
    "@types/culori": "^2.1.1",
    "@types/eslint": "^9.6.1",
    "@types/node": "^22.8.4",
    "@types/svg-parser": "^2.0.6",
    "@types/vscode": "^1.90.0",
    "@typescript-eslint/eslint-plugin": "^8.12.2",
    "@typescript-eslint/parser": "^8.12.2",
    "@vitest/coverage-v8": "^2.1.4",
    "@vscode/vsce": "^3.2.1",
    "browserslist": "^4.24.2",
    "changelogen": "^0.5.7",
    "culori": "^4.0.1",
    "eslint": "^9.13.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-n": "^17.11.1",
    "eslint-plugin-node-import": "^1.0.4",
    "eslint-plugin-perfectionist": "^3.9.1",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prefer-let": "^4.0.0",
    "eslint-plugin-promise": "^7.1.0",
    "eslint-plugin-sonarjs": "^2.0.4",
    "eslint-plugin-unicorn": "^56.0.0",
    "eslint-plugin-vitest": "^0.5.4",
    "focus-trap": "^7.6.0",
    "lightningcss": "^1.27.0",
    "netlify-cli": "^17.37.2",
    "ovsx": "^0.10.0",
    "prettier": "^3.3.3",
    "puppeteer": "^23.6.1",
    "shiki": "^1.22.2",
    "simple-git-hooks": "^2.11.1",
    "stylelint": "^16.10.0",
    "stylelint-config-recess-order": "^5.1.1",
    "stylelint-gamut": "^1.3.4",
    "stylelint-order": "^6.0.4",
    "stylelint-plugin-logical-css": "^1.2.1",
    "svg-parser": "^2.0.4",
    "svgo": "^3.3.2",
    "ts-dedent": "^2.2.0",
    "ts-retry": "^4.2.5",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "undici": "^6.20.1",
    "vite": "^5.4.10",
    "vitest": "^2.1.4"
  }
}
